# CS371p: Object-Oriented Programming Allocator Repo

* Name: Benjamin Cheatham

* EID: bhc542

* GitLab ID: @benhartcheatham

* HackerRank ID: @benhartcheatham

* Git SHA: e3e04ea0da36e8fd812b189373b3f2fd474269b5

* GitLab Pipelines: https://gitlab.com/benhartcheatham/cs371p-allocator/-/pipelines

* Estimated completion time: 9

* Actual completion time: 16

* Comments: (any additional comments you have)
